# Daily-Work

./: MYSQLCOMMAND.sql  README.md  SQLQuery28aug2023.sql  SQLQuery2_imp.sql  logs  one.html  sql1.db  two.sql
28-08-2023/: SQLQuery28aug2023.sql
29-08-23/: 29-08-2023 temp.sql  SQLQuery29aug.sql
Java/: Eight.java  Five.java  Seven.java  Six.java  Three.java  four.java  one.java  two.java
JavaSE/: Account.java  DateWork.java  Main2.java
Spring-MVC/: pom.xml
app/: addcolor.directive.ts  app.component.html  app.module.ts
demo-rest/: HELP.md  pom.xml
hibernate/: hibernate.cfg.xml  pom.xml
hibernate/src/main/java/: hibernate.cfg.xml
hibernate/src/main/java/MYTest/: Employee.java  Main.java
hibernate/src/main/java/com/august8/: Main.java  Student.java
hibernate/src/main/java/com/example/: App.java  Main.java
hibernate/src/main/java/com/example/dao/: EmployeeDao.java
hibernate/src/main/java/com/example/entity/: Address.java  Employee.java  Person.java
hibernate/src/main/java/com/example/util/: HibernateUtil.java
hibernate/src/main/java/com/sir8august/: Answer.java  App.java  Main.java  Question.java
hibernate/src/main/java/com/sir8august/manytomany/: Course.java  Main.java  Student.java
hibernate/src/main/java/com/sir8august/onetoone/: Book.java  Library.java  Main.java
hibernate/src/main/java/com/sir8august/query/demo/: Address.java  Main.java
hibernate/src/main/java/com/sir8august/second_half/: Employee.java  HourlyWagesEmployee.java  Main.java  SalariedEmployee.java
hibernate/src/main/resources/: hibernate.cfg.xml
jdbc-one/: pom.xml
jdbc-practise/: pom.xml
spring3.0/: HELP.md
sql-server/: 18AUGCLASS1.sql  18augustshift1.sql  ONE.txt  (+6 more)
(+276 files in other folders)
