server.port = 9099
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abhinav
spring.datasource.username = root
spring.datasource.password=3254
spring.jpa = show_sql