USE ABHINAV;
/*CREATING R6 TABLE*/
CREATE TABLE R6(
SID INT IDENTITY(1,1) PRIMARY KEY,
EMP_ID INT NOT NULL,
BANK_ACC VARCHAR(20) NOT NULL,
SALARY MONEY NOT NULL,
LEAVE INT NOT NULL,
SCRED DATETIME,
REGISTER DATETIME,
BANKIFC VARCHAR(20),
MOBILE VARCHAR(14)
);

/*CREATING EMPLOYEE TABLE*/
CREATE TABLE EMPLOYEE(
EMP_ID INT IDENTITY(1,1) PRIMARY KEY,
EMP_NAME VARCHAR(55),
EMP_CITY VARCHAR(55)
);

/*INSERTING INTO EMPLOYEE TABLE*/
INSERT INTO EMPLOYEE(EMP_NAME,EMP_CITY) VALUES ('NAMAN','DELHI'),
('AAKASH','JAIPUR'),('KARTIKA','KOLKATA'),('HASRH','AASANSOL');

INSERT INTO EMPLOYEE(EMP_NAME,EMP_CITY) VALUES ('RAHUL','PUNE');

SELECT * FROM EMPLOYEE;

/*INSERTING INTO R6 TABLE*/


INSERT INTO R6(EMP_ID,BANK_ACC,SALARY,LEAVE,SCRED,REGISTER,BANKIFC,MOBILE) VALUES
(999,'123456789',32000,0,'2023-04-01 14:15:15','2020-06-19 11:15:43','PYTM0123456','+91 1234567890');

INSERT INTO R6(EMP_ID,BANK_ACC,SALARY,LEAVE,SCRED,REGISTER,BANKIFC,MOBILE) VALUES
(1,'123456789',30000,0,'2023-04-01 14:15:15','2020-06-19 11:15:43','PYTM0123456','+91 1234567890'),
(2,'123456791',30000,0,'2023-04-01 14:15:16','2020-09-21 09:15:36','PYTM0123456','+91 1234567890'),
(3,'123456792',30000,0,'2023-04-01 14:15:17','2020-06-22 09:15:36','PYTM0123456','+91 1234567890'),
(4,'123456793',30000,0,'2023-04-01 14:15:18','2020-11-11 09:15:36','PYTM0123456','+91 1234567890'),
(5,'123456794',30000,0,'2023-04-01 14:15:19','2021-10-02 09:15:36','PYTM0123456','+91 1234567890');

INSERT INTO R6(EMP_ID,BANK_ACC,SALARY,LEAVE,SCRED,REGISTER,BANKIFC,MOBILE) VALUES
(1,'123456789',30000,1,'2023-05-01 14:15:15','2020-06-19 11:15:43','PYTM0123456','+91 1234567890'),
(2,'123456791',31000,0,'2023-05-01 14:15:16','2020-09-21 09:15:36','PYTM0123456','+91 1234567890'),
(3,'123456792',20000,10,'2023-05-01 14:15:17','2020-06-22 09:15:36','PYTM0123456','+91 1234567890'),
(4,'123456793',31000,0,'2023-05-01 14:15:18','2020-11-11 09:15:36','PYTM0123456','+91 1234567890'),
(5,'123456794',26000,5,'2023-05-01 14:15:19','2021-10-02 09:15:36','PYTM0123456','+91 1234567890');

INSERT INTO R6(EMP_ID,BANK_ACC,SALARY,LEAVE,SCRED,REGISTER,BANKIFC,MOBILE) VALUES
(1,'123456789',30000,0,'2023-06-01 14:15:15','2020-06-19 11:15:43','PYTM0123456','+91 1234567890'),
(2,'123456791',30000,0,'2023-06-01 14:15:16','2020-09-21 09:15:36','PYTM0123456','+91 1234567890'),
(3,'123456792',30000,0,'2023-06-01 14:15:17','2020-06-22 09:15:36','PYTM0123456','+91 1234567890'),
(4,'123456793',30000,0,'2023-06-01 14:15:18','2020-11-11 09:15:36','PYTM0123456','+91 1234567890'),
(5,'123456794',30000,0,'2023-06-01 14:15:19','2021-10-02 09:15:36','PYTM0123456','+91 1234567890');

INSERT INTO R6(EMP_ID,BANK_ACC,SALARY,LEAVE,SCRED,REGISTER,BANKIFC,MOBILE) VALUES
(1,'123456789',30000,1,'2023-07-01 14:15:15','2020-06-19 11:15:43','PYTM0123456','+91 1234567890'),
(2,'123456791',31000,0,'2023-07-01 14:15:16','2020-09-21 09:15:36','PYTM0123456','+91 1234567890'),
(3,'123456792',31000,0,'2023-07-01 14:15:17','2020-06-22 09:15:36','PYTM0123456','+91 1234567890'),
(4,'123456793',31000,0,'2023-07-01 14:15:18','2020-11-11 09:15:36','PYTM0123456','+91 1234567890'),
(5,'123456794',31000,0,'2023-07-01 14:15:19','2021-10-02 09:15:36','PYTM0123456','+91 1234567890');


SELECT * FROM R6;

/*JOIN TWO TABLE AND PERFORM OPERATION USING ID*/

SELECT R6.EMP_ID,R6.SALARY,R6.SCRED,EMPLOYEE.EMP_NAME,R6.LEAVE FROM EMPLOYEE
INNER JOIN R6
ON EMPLOYEE.EMP_ID = R6.EMP_ID
WHERE EMPLOYEE.EMP_ID = 1 AND SCRED<'2023-06-05';

/*NORMAL FINDING USING TWO WHERE CLAUSE*/

SELECT * FROM R6 WHERE EMP_ID = 1 AND SCRED<'2023-06-05';

SELECT * FROM R6 WHERE EMP_ID = 1;

DROP TABLE EMPLOYEE,R6;

