server.port = 9099

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/csv_files
spring.datasource.username = root
spring.datasource.password = 3254


#spring.security.user.name = rahul1
#spring.security.user.password = 12